ENGINE_LISTENER = ":8080"
DATABASE_HOST = "localhost"
DATABASE_PORT = "27017"
DATABASE_USER = "appUser"
DATABASE_PASS = "appP%40ss"
DATABASE_DB = "familyFinanceTracker"
DATABASE_ADMIN = "appAdmin"
DATABASE_ADMIN_PASS = "appAdminP@ss"
TESTING = True
DEBUG = True