ENGINE_LISTENER = ":8080"
DATABASE_HOST = "localhost"
DATABASE_USER = "appUser"
DATABASE_PASS = "appP@ss"
DATABASE_DB = "Transactions"
DATABASE_ADMIN = "appAdmin"
DATABASE_ADMIN_PASS = "appAdminP@ss"
